# "Me, me" To "We, we"

[![MIT License Badge][license-badge]][license]
[![Python Versions Badge][python-v-badge]][python]
[![Working Genius Badge][working-genius-badge]][working-genius]

[working-genius-badge]: https://img.shields.io/badge/inspired_by-The_6_Types_Of_Working_Genius-0000ff.svg
[license-badge]: https://img.shields.io/badge/license-MIT-00ff00.svg
[python-v-badge]: https://img.shields.io/badge/Python-3.8_or_newer-ff0000.svg

## Main objective
**"Me, me" To "We, we"**, also hereafter denoted as **meme2wewe**, is an educational testing tool for personality and behaviour types, hoping to unleash diverse potential in people and embrace our differences by a shift in mindset from **"Me, me"** to **"We, we"**. This was published under free and permissive [MIT License](LICENSE), in belief that anyone should have equal access to knowledge of how fearfully and wonderfully they were made in the image of God, especially to enable individuals and nonprofit organizations that cannot afford to also discover and act on their talents.

## What?
As the firstfruits, this open source project includes an educational unofficial [Working Genius](https://www.workinggenius.com) model test, `6g.json`, not only looking to add value to [the official test (with professional facilitation)](https://www.workinggenius.com/about/assessment) but also to spark even more worldwide movement. It was intentionally created independently prior to seeing the official test to avoid bias. While it can successfully measure the 6 geniuses, the results are best understood via [The 6 Types of Working Genius book](https://www.workinggenius.com/about#wg-about-the-book-id) and [The Working Genius podcasts](https://www.workinggenius.com/resources#podcasts).

## How?
Add value to both official and unofficial tests by publicly shared improvements:
* Improvements to test questions:
  * Focus on simplicity and clarity while keeping the correctness
  * Prefer simple English over native English to avoid difficult words and sayings
  * Make more suitable for any kind of person in any kind of activity regardless if alone or together in teamwork
  * Mitigate measurement biases such as double-barreled questions
  * Optimize underlying weights and consider multiple weights whenever possible
  * Optimize number of questions and consider real-time adaptive techniques
* Improvements to test ratings:
  * Optimize choice of Likert-scale ([DOI: 10.1177/147078530805000106](https://doi.org/10.1177/147078530805000106)), e.g., 1–5-rating, 0–10-rating ([DOI: 10.1080/01488376.2017.1329775](https://doi.org/10.1080/01488376.2017.1329775)), -5–5-rating ([DOI: 10.21203/rs.3.rs-2215062/v2](https://doi.org/10.21203/rs.3.rs-2215062/v2))
  * Consider changing the level-of-agreement questions to the level-of-delight or level-of-joy-peace-energy questions?
* Improvements to test correctness:
  * Correct individual response bias by correction procedures like anchoring vignettes and ipsatization? ([DOI: 10.21500/20112084.852](https://doi.org/10.21500/20112084.852), [DOI: 10.1177/0022022120960815](https://doi.org/10.1177/0022022120960815), [DOI: 10.1016/j.jrp.2021.104118](https://doi.org/10.1016/j.jrp.2021.104118))
  * Correct individual response inconsistencies by real-time adaptive autogenerated questions?
* Improvements to test development:
  * Enable the test model critical review and development by, e.g., independent researchers
  * Utilize scientific, mathematical and algoritmic approaches
* Improvements to test transparency:
  * Show underlying assumptions and simplifications to assess their objectivity
  * Show uncertainties and probabilities behind the results
* Improvements to test availability:
  * Help especially individuals and nonprofit organizations that cannot afford but have the same right to education
  * Add translations to multiple languages

## Background
This transformative educational work was inspired by the 6 geniuses model presented in [The 6 Types of Working Genius book](https://www.workinggenius.com/about#wg-about-the-book-id) and [The Working Genius podcasts](https://www.workinggenius.com/resources#podcasts). I intentionally created the accompanied experimental unofficial test before taking the official test myself to avoid being biased and influenced by it. Initially I tested a dozen individuals (myself, my family and my friends), but I now believe there is something more profound in this 6 geniuses model. Could it be that [Patrick Lencioni of The Table Group](https://www.tablegroup.com/pat/) had accidentally discovered the original design of human diversity by Father God as hinted by, e.g., [Ps 139:13-16](https://www.biblegateway.com/passage/?search=Ps%20139%3A13-16&version=NASB&interface=print), [Rom 12:4-8](https://www.biblegateway.com/passage/?search=Rom%2012%3A4-8&version=NASB&interface=print), [1Cor 12:12-31](https://www.biblegateway.com/passage/?search=1Cor%2012%3A12-31&version=NASB&interface=print)?

## Setup
Install [Python 3.8 or newer](https://www.python.org/downloads/).
Install required modules by `pip install numpy` and `pip install PySimpleGUI`.

## Getting started
Run `python meme2wewe.py` to open a new window and select a test. Begin the test and follow the instructions. The test results are shown in the end and saved to the specified `*.json`.

Results will be shown in the form of:\
`<TYPE>: <ENERGY ± 80%-CONF.-INT.> % (<RESULT>) [Prob.: <P.> % <RESULT 1>, ...]`

An example for `6g.json`:\
`G: +80.3 ±  9.4 % (Genius)      [Prob.: 92.9 % Genius, 7.0 % Competence]`, where
* `G` is one of the 6 geniuses (W = Wonder, I = Invention, D = Invention, G = Galvanizing, E = Enablement, or T = Tenacity),
* `+80.3 ±  9.4 %` is energy level (ranging from -100 to +100 %) and its 80% confidence interval,
* `(Genius)` is one of the 3 results (Frustration, Competence, or Genius),
* `[Prob.: ...]` shows underlying probabilities,
* `92.9 % Genius` and `7.0 % Competence` are probabilities for each result (except the smallest).
* For more profound interpretations, look into [the Working Genius material (e.g., book, podcasts) provided by Table Group](https://www.workinggenius.com).

## Future work

### Study the 6 geniuses model
* Would it be useful to visualize the test results in the matrix form for the 15 possible genius pairings using varying colors ranging from green to red conveying the level of joy, peace and energy?
* Why 6 geniuses and why 2 as geniuses, 2 as competences, and 2 as frustrations per person? Why not half geniuses and half frustrations? Evidence for this quantization of behavioural drivers?
* Combine GPT 4, LLama 2 or similar large language model with some machine learning analysis to find how each genius component behaviorally contridutes to the whole genius pairings?

### Correlative studies for the 6 geniuses model
**With other models:**
* The Big Five Personality Traits
* The Myers–Briggs Type Indicator
* Everything DiSC (adaptive testing)
* DiSC
* The Business Chemistry Types
* The Four Colors of Personality
* The Five Love Languages
* The Four Temperaments
* The Twelve Types Of Intelligence
* The Twelve Qualities Of Genius
* What else?

**With biblical themes:**
* The Fivefold Ministry
* The Twelve Disciples of Jesus
* The Twelve Tribes of Israel

### Psalms 139:13-16 (NASB)
> For You formed my inward parts; You wove me in my mother’s womb. **I will give thanks to You, for I am fearfully and wonderfully made; Wonderful are Your works, And my soul knows it very well.** My frame was not hidden from You, When I was made in secret, And skillfully wrought in the depths of the earth; Your eyes have seen my unformed substance; **And in Your book were all written The days that were ordained for me, When as yet there was not one of them.**

[license]: ./LICENSE
[working-genius]: https://www.workinggenius.com/
[python]: https://www.python.org/